# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 19:27:23  December 27, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		yafpgatetris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:27:23  DECEMBER 27, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_22 -to clk_25m_i

set_location_assignment PIN_124 -to r_o[2]
set_location_assignment PIN_125 -to r_o[1]
set_location_assignment PIN_126 -to r_o[0]

set_location_assignment PIN_2 -to g_o[2]
set_location_assignment PIN_3 -to g_o[1]
set_location_assignment PIN_4 -to g_o[0]

set_location_assignment PIN_32 -to b_o[2]
set_location_assignment PIN_33 -to b_o[1]
set_location_assignment PIN_34 -to b_o[0]
  
set_location_assignment PIN_10 -to hs_o
set_location_assignment PIN_11 -to vs_o

set_location_assignment PIN_132 -to o_keyb_Y[7]
set_location_assignment PIN_133 -to o_keyb_Y[6]
set_location_assignment PIN_136 -to o_keyb_Y[5]
set_location_assignment PIN_137 -to o_keyb_Y[4]
set_location_assignment PIN_141 -to o_keyb_Y[3]
set_location_assignment PIN_142 -to o_keyb_Y[2]
set_location_assignment PIN_143 -to o_keyb_Y[1]
set_location_assignment PIN_144 -to o_keyb_Y[0]

set_location_assignment PIN_135 -to i_keyb_X[2]
set_location_assignment PIN_138 -to i_keyb_X[1]
set_location_assignment PIN_1 -to i_keyb_X[0]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_keyb_X[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_keyb_X[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_keyb_X[2]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_keyb_Y[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_keyb_Y[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_keyb_Y[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_keyb_Y[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_keyb_Y[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_keyb_Y[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_keyb_Y[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to o_keyb_Y[7]

#============================================================
# VGA
#============================================================



#============================================================
# CLOCK
#============================================================


#============================================================
# SW
#============================================================


#============================================================
# PS2
#============================================================



set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
#set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"

set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/bin_2_bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/gen_sys_event.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_big_string.sv
set_global_assignment -name VERILOG_FILE tetris/rtl/string_rom.v
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_field_helper.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/check_move.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/dec_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/tetris_stat.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_tetris.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_strings.sv
set_global_assignment -name VERILOG_FILE tetris/rtl/user_input_fifo.v
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/user_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/gen_next_block.sv
#set_global_assignment -name VERILOG_FILE ip_cores/ps2_keyboard/PS2_Controller.v
#set_global_assignment -name VERILOG_FILE ip_cores/ps2_keyboard/Altera_UP_PS2_Data_In.v
#set_global_assignment -name VERILOG_FILE ip_cores/ps2_keyboard/Altera_UP_PS2_Command_Out.v
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/main_game_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE tetris/rtl/draw_field.sv
set_global_assignment -name VERILOG_FILE ip_cores/vga/vga_time_generator.v
set_global_assignment -name VERILOG_FILE megafunctions/pll_c3.v
set_global_assignment -name AHDL_FILE ip_cores/et_kbd/keyb_ctrl.tdf
set_global_assignment -name SDC_FILE yafpgatetris.sdc
set_global_assignment -name SYSTEMVERILOG_FILE top.sv

set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON



#set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
#set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE /home/ish/src/chaos/yafpgatetris_b3et/trunk/stp1_auto_stripped.stp

set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top